<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="./css/common.css" />
    >
    <style>
      .gallery {
        width: 1440px;
        height: 848px;
        background: #ffffff;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        list-style: none;
        padding: 0;
        margin: auto;
      }
      .gallery li {
        display: flex;
        width: 1128px;
        height: 300px;
        top: 448px;
        left: 156px;
        gap: 0px;
        opacity: 0px;
      }
      .gallery img {
        display: block;
        width: 360px;
        height: 300px;
        top: 100px;
        left: 924px;
        gap: 0px;
        opacity: 0px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="./js/task-2.js" type="module"></script>
  </body>
</html>
